[database]
two_phase_commit=yes

[database:main]
host=127.0.0.1
port=5432
user=acoustid
name=acoustid_test
password=acoustid

[database:import]
host=127.0.0.1
port=5432
user=acoustid
name=acoustid_import_test
password=acoustid

[logging]
level=WARNING
level.sqlalchemy=WARNING
syslog=yes
syslog_facility=local1

[index]
host=127.0.0.1
port=6080

[redis]
host=127.0.0.1
port=6379

[website]
base_url=http://acoustid.org/
base_https_url=https://acoustid.org/
secret=XXX

[rate_limiter]
