[tox]
envlist = py27, mypy-py2, mypy-py3, flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = nosetests -v -x
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*

[testenv:mypy-py2]
basepython = python3
skip_install = true
deps =
  mypy
  sqlalchemy-stubs
commands = mypy --py2 acoustid/ tests/

[testenv:mypy-py3]
basepython = python3
skip_install = true
deps =
  mypy
  sqlalchemy-stubs
commands = mypy acoustid/ tests/

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = flake8 acoustid/ tests/

[flake8]
ignore = E128,E121
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
