[tox]
envlist = {py,pypy}{3.6,3.7,3.8}, flake8, mypy
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*
commands = nosetests -v

[testenv:mypy]
basepython = python3
skip_install = true
commands = mypy acoustid/ tests/

[testenv:flake8]
basepython = python3
skip_install = true
commands = flake8 acoustid/ tests/

[flake8]
ignore = E128,E121,W504
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
