[tox]
envlist = py27, flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = nosetests -v
setenv = PYTHONHASHSEED = 123
passenv = ACOUSTID_TEST_*

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = python2 -m flake8 acoustid/ tests/

[flake8]
ignore = E128
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
