[tox]
envlist = flake8
skip_missing_interpreters = true
skipsdist = true

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = python2 -m flake8 acoustid/

[flake8]
ignore = E712,E128,W391
max-line-length = 160
