server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    server_name _;

    location /_health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /static {
        alias /opt/acoustid/server/acoustid/web/static/;
    }

    location / {
        return 404;
    }
}
